{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "universofutbol-football-chess",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENVIRONMENT": "development",
    "CONTENT_SLUG": "universofutbol-football-chess",
    "PUBLIC_BASE_PATH": "/universofutbol/football-chess",
    "UNIVERSO_FUTBOL_URL": "https://universofutbol.com"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MATCH_ROOM",
        "class_name": "MatchRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MatchRoom"]
    }
  ]
}
